{
  "name": "homesite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "description": "![homesite](public/images/homesite3.png)",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kike-Ramirez/homesite.git"
  },
  "keywords": [
    "site",
    "nodejs",
    "threejs",
    "kikeramirez"
  ],
  "author": "Kike Ramírez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kike-Ramirez/homesite/issues"
  },
  "homepage": "https://github.com/Kike-Ramirez/homesite#readme"
}
