<!DOCTYPE html>
<html lang="en">
	<head>
		<title>kikeramirez.net</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
				font-family: 'Arcade'; /*a name to be used later*/
				src: url('/fonts/ARCADECLASSIC.TTF'); /*URL to font*/
			}

			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Arcade;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
			a {
				color:#e6810e;
			}
			#info {
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 25%; width: 100%;
				padding: 5px;
				z-index: 100;
				font-family:Arcade;
				font-size:28px;
			}
			#info2 {
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 30%; width: 100%;
				padding: 5px;
				z-index: 100;
				font-family:Arcade;
				font-size:32px;
			}
			#label {
				color: rgb(255, 255, 255);
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 45%; width: 100%;
				padding: 5px;
				z-index: 100;
				font-family:Arcade;
				font-size:24px;				
			}
		</style>

	</head>
	<body>

		<script src="javascripts/three.js"></script>

		<script src="javascripts/CopyShader.js"></script>
		<script src="javascripts/DotScreenShader.js"></script>
		<script src="javascripts/RGBShiftShader.js"></script>
		<script src="javascripts/DigitalGlitch.js"></script>

		<script src="javascripts/EffectComposer.js"></script>
		<script src="javascripts/RenderPass.js"></script>
		<script src="javascripts/ShaderPass.js"></script>
		<script src="javascripts/MaskPass.js"></script>
		<script src="javascripts/GlitchPass.js"></script>

		<div id="label">
			<label for="dotScreen">Glitch_me_wild:</label><input id="wildGlitch" type="checkbox" onchange="updateOptions()"/><br />
		</div>
		
		<div id="info">
			<a href="http://kikeramirez.net" target="_blank" rel="noopener">kikeramirez.net</a>
		</div>
		
		<div id="info2"> Coming__soon ... </div>

		<script>

			var camera, scene, renderer, composer;
			var object, light;

			var glitchPass;

			init();
			animate();

			function updateOptions() {
				var wildGlitch = document.getElementById('wildGlitch');
				glitchPass.goWild=wildGlitch.checked;
			}

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x000000, 1, 1000 );

				object = new THREE.Object3D();
				scene.add( object );

				
				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } );

				for ( var i = 0; i < 300; i ++ ) {

					var geometry = new THREE.SphereGeometry( 1, 1 + Math.random() * 19, 1 + Math.random() * 19 );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 1000 );
					mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 40;
					object.add( mesh );

				}

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				// postprocessing

				composer = new THREE.EffectComposer( renderer );
				composer.addPass( new THREE.RenderPass( scene, camera ) );

				var effect = new THREE.ShaderPass( THREE.DotScreenShader );
				effect.uniforms[ 'scale' ].value = 4;
				composer.addPass( effect );


				var effect = new THREE.ShaderPass( THREE.RGBShiftShader );
				effect.uniforms[ 'amount' ].value = 0.0015;
				effect.renderToScreen = false;
				composer.addPass( effect );

				glitchPass = new THREE.GlitchPass();
				glitchPass.renderToScreen = true;
				composer.addPass( glitchPass );

				//

				window.addEventListener( 'resize', onWindowResize, false );

				updateOptions();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				composer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				var time = Date.now();

				object.rotation.x += 0.002;
				object.rotation.y += 0.003;

				composer.render();

			}

		</script>

	</body>
</html>
